# desafio-idtrust

./: README.md  pom.xml
src/main/docker/: app.yml  postgres.yml
src/main/java/br/desafio/idtrust/: IdtrustApplication.java
src/main/java/br/desafio/idtrust/config/: Constants.java  SecurityConfiguration.java  package-info.java
src/main/java/br/desafio/idtrust/entity/: AbstractAuditingEntity.java  Request.java  package-info.java
src/main/java/br/desafio/idtrust/entity/enumeration/: Culture.java  Currency.java
src/main/java/br/desafio/idtrust/entity/typesafe/: CotacaoCEPEA.java  CotacaoMoeda.java
src/main/java/br/desafio/idtrust/repository/: RequestRepository.java  package-info.java
src/main/java/br/desafio/idtrust/rest/: RequestResource.java  package-info.java
src/main/java/br/desafio/idtrust/service/: RequestService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 20203012140223_initial_schema.xml
src/test/java/br/desafio/idtrust/rest/: IdtrustApplicationTests.java
src/test/java/br/desafio/idtrust/util/: TestUtil.java
